<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="Style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Primera web del desarrollo FullStack">
    <title>Index HTML FullStack</title>
</head>

<body>
    <header class="bg-color-yellow">
        <!-- style="background-color: aqua;" Style in line, una mala practica -->
        <h1>Clase 21 de septiembre, dia del estudiante</h1>
    </header>
    <h2>Bootcamp FullStack </h2>
    <div class="d-flex">
        <aside>
            <ul>
                <li>item x1</li>
                <li>item x2</li>
                <li>item x3</li>
            </ul>
        </aside>
        <main id="content">
            <!-- style="display: flex;"Esto Separa el contenido de forma "Flexible";por default: en columnas -->
            <div class="bg-color-blue">
                <p>
                <strong>Lorem ipsum dolor</strong> <!-- Negrita, lo reconoce el navegador --> sit, amet consectetur adipisicing elit.Officiis nobis blanditiis assumenda laborum.Quos perferendis quae excepturi, assumenda consequatur quia architecto nesciunt dolores,quibusdam repudiandae earum harum repellendus ab similique.</p>
            </div>
            <div class="bg-color-green">
                <p>
                    <b>(2)Lorem ipsum dolor</b> <!-- Negrita, solo estetico --> sit, amet consectetur adipisicing elit.Officiis nobis blanditiis assumenda laborum.Quos perferendis quae excepturi, assumenda consequatur quia architecto nesciunt dolores,quibusdam repudiandae earum harum repellendus ab similique.</p>
            </div>
            <div class="bg-color-red">
                <p>
                    <em>(2)Lorem ipsum dolor</em> <!-- cursiva, lo reconoce el navegador (i funciona como b) --> sit, amet consectetur adipisicing elit.Officiis nobis blanditiis assumenda laborum.Quos perferendis quae excepturi, assumenda consequatur quia architecto nesciunt dolores,quibusdam repudiandae earum harum repellendus ab similique.</p>
            </div>
        </main>
    </div>   
    <!-- Ctrl+K+C es comentario -->
</body>
</html>